{
  "id": "helix",
  "name": "Helix Keybindings",
  "version": "0.1.13",
  "minAppVersion": "1.10.6",
  "description": "Use Helix key bindings when editing.",
  "author": "Obsidian Helix Community",
  "authorUrl": "https://github.com/obsidian-helix",
  "isDesktopOnly": true
}
